# VPet.Plugin.Sane

./: .gitignore  README.md  VPet.Plugin.Sane.sln
Sane/: info.lps
Sane/lang/en/: en.lps
Sane/lang/zh-Hans/: zh-Hans.lps
Sane/text/: speak.lps
VPet.Plugin.Sane/: Data.cs  Sane.cs  VPet.Plugin.Sane.csproj  gdPanelAction.cs  lang.cs  langs.cs
VPet.Plugin.Sane/langs/: lang.yml  zh-cn.yml
