<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

	  <AssemblyVersion>1.1.2.1122</AssemblyVersion>
	  <FileVersion>1.1.2.1122</FileVersion>
	  <VersionPrefix>1.1.2.20251122</VersionPrefix>
	  <VersionSuffix></VersionSuffix>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Product>Sane</Product>
	  <Title>桌宠理智插件</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>Sane</Description>
	  <AssemblyName>VPet.Plugin.Sane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="VPet-Simulator.Core" Version="1.1.0.52" />
  	<PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.52" />
  </ItemGroup>

</Project>
